#BlueJ class context
comment0.target=Acasa
comment0.text=\r\n\ E\ doar\ spatiu.\r\n\ \r\n\ Mitran\ Ramona\ \r\n\ 12.01\r\n
comment1.params=
comment1.target=Acasa()
comment1.text=\r\n\ Constructor\:\ Set\ up\ the\ staring\ objects.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ Method\ showScore\r\n\r\n
comment5.params=
comment5.target=void\ countTime()
comment6.params=
comment6.target=void\ showTime()
comment7.params=
comment7.target=void\ showEndMessage()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
numComments=9
