#Greenfoot project file
class.Acasa.image=space1.jpg
class.Acasa.superclass=greenfoot.World
class.AltBonus.image=yellow-draught.png
class.AltBonus.superclass=greenfoot.Actor
class.Altii.image=rocketshipSIZED.png
class.Altii.superclass=greenfoot.Actor
class.Bonus.image=starSIZED.png
class.Bonus.superclass=greenfoot.Actor
class.Bum.image=beeper.png
class.Bum.superclass=greenfoot.Actor
class.Inamicii.image=spaceShipSIZED.png
class.Inamicii.superclass=greenfoot.Actor
class.Me.image=rocket.png
class.Me.superclass=greenfoot.Actor
class.Meteorit.image=meteorSIZED.png
class.Meteorit.superclass=greenfoot.Actor
class.Virus.image=virus.png
class.Virus.superclass=greenfoot.Actor
class.scor.superclass=greenfoot.Actor
dependency1.from=AltBonus
dependency1.to=Bonus
dependency1.type=UsesDependency
dependency10.from=Bum
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=Bum
dependency11.to=Altii
dependency11.type=UsesDependency
dependency12.from=Bum
dependency12.to=Virus
dependency12.type=UsesDependency
dependency13.from=Bum
dependency13.to=Inamicii
dependency13.type=UsesDependency
dependency14.from=Bum
dependency14.to=Meteorit
dependency14.type=UsesDependency
dependency15.from=Bum
dependency15.to=AltBonus
dependency15.type=UsesDependency
dependency16.from=Acasa
dependency16.to=Me
dependency16.type=UsesDependency
dependency17.from=Acasa
dependency17.to=scor
dependency17.type=UsesDependency
dependency18.from=Acasa
dependency18.to=Bonus
dependency18.type=UsesDependency
dependency19.from=Acasa
dependency19.to=Meteorit
dependency19.type=UsesDependency
dependency2.from=Me
dependency2.to=Bonus
dependency2.type=UsesDependency
dependency20.from=Acasa
dependency20.to=Altii
dependency20.type=UsesDependency
dependency21.from=Acasa
dependency21.to=Virus
dependency21.type=UsesDependency
dependency22.from=Acasa
dependency22.to=Inamicii
dependency22.type=UsesDependency
dependency23.from=Acasa
dependency23.to=AltBonus
dependency23.type=UsesDependency
dependency24.from=Acasa
dependency24.to=Bum
dependency24.type=UsesDependency
dependency25.from=Acasa
dependency25.to=Virus
dependency25.type=UsesDependency
dependency26.from=Acasa
dependency26.to=Inamicii
dependency26.type=UsesDependency
dependency27.from=Acasa
dependency27.to=AltBonus
dependency27.type=UsesDependency
dependency28.from=Acasa
dependency28.to=SuntNevoitaSaLeFolosesc
dependency28.type=UsesDependency
dependency3.from=Me
dependency3.to=Acasa
dependency3.type=UsesDependency
dependency4.from=Me
dependency4.to=Meteorit
dependency4.type=UsesDependency
dependency5.from=Me
dependency5.to=Bum
dependency5.type=UsesDependency
dependency6.from=Me
dependency6.to=Virus
dependency6.type=UsesDependency
dependency7.from=Me
dependency7.to=Inamicii
dependency7.type=UsesDependency
dependency8.from=Me
dependency8.to=AltBonus
dependency8.type=UsesDependency
dependency9.from=Bum
dependency9.to=Acasa
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
mainWindow.height=754
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Altii
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Altii
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Inamicii
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Meteorit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AltBonus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=scor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Me
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bonus
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bum
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Acasa
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Acasa
